spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=bookstore

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=password

spring.sql.init.mode=always

cc.welcome-message=Hello from Dan's Calendar
cc.about=This is awesome!

# spring.sql.init.mode=always //for postgres
# spring.sql.init.schema-locations=classpath:db/schema.sql
# spring.sql.init.data-locations=classpath:db/data.sql

logging.level.org.springframework.jdbc=DEBUG
bookstore.welcomeMsg=Welcome to the latest bookstore
bookstore.about=This is awesome!
bookstore.endpoint=http://localhost:8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
